<!DOCTYPE html>
<html>
  <head>
    <title>Hand in hand</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style/control.css" />
    <link rel="stylesheet" type="text/css" href="style/common.css" />
    <link rel="stylesheet" type="text/css" href="style/layout.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div>
      <div id="top-header">
        <div id="top-header-inner">
          <div id="top-header__top">
            <div class="inline-flex float-left">
              <div id="top-header__top-contact">
                <a class="email" href="#">tuanhung03042004@gmail.com</a>
                <a class="phone" href="#">0965116966</a>
              </div>
            </div>
            <div class="inline-flex float-right md-hidden">
              <div id="top-header__top-menu">
                <a href="#">What We Do</a>
                <a href="#">Become A Volunteer</a>
                <a href="contact.html">Contact Us</a>
              </div>
              <!--<div id="top-header__top-auth">
                <a href="#">Sign In</a>
              </div>-->
            </div>
          </div>
          <div id="top-header__middle">
            <a href="index.html">
              <div class="site-info">
                <span class="logo float-left">
                  <img src="src/img/logo/Hands.png" />
                </span>
                <h2 class="site-name">Hands</h2>
              </div>
            </a>
            <ul id="top-header__middle-menu" class="float-right">
              <li class="xs-hidden">
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="#">Sứ mệnh<i class="plus"></i></a>
                <ul>
                  <li><a href="cause_child_edu.html">Trẻ em</a></li>
                  <li>
                    <a href="cause_poverty.html">Người khó khăn</a>
                  </li>
                  <li><a href="cause_child_edu.html">Giáo dục</a></li>
                  <!-- <li><a href="cause_environment.html">Environment</a></li> -->
                  <li><a href="#">Sức khỏe</a></li>
                  <!-- <li>
                    <a href="cause_disability_homelessness.html"
                      >Homelessness</a
                    >
                  </li> -->
                </ul>
              </li>
              <li>
                <a href="#">Thành viên<i class="plus"></i></a>
              </li>
              <li>
                <a href="#">Tin tức</a>
              </li>
              <div id="top-header__quick-action" class="xs-hidden">
                <button type="button">Tìm sứ mệnh</button>
              </div>
            </ul>
          </div>
        </div>
      </div>
      <!-- Phan center -->
      <!-- Phan header -->
      <div id="main-content" class="center prid-container" id="center">
        <div
          class="
            content-section
            background-overlay
            dark
            double-horizontal-padding
          "
          style="
            background-image: url(src/img/cause/f3.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
          "
        >
          <div class="content-section__inner">
            <div class="section__content page-intro-section__content">
              <div class="page-intro-section__text-wrapper">
                <h1 class="section__main-heading text-center mb1">
                  Cơ sở vật chất
                </h1>
                <h4 class="section__bottom-heading text-center">
                  Cơ sở vật chất cho môi trường học tập tốt
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section">
          <div class="content-section__inner">
            <div class="section__content cause-intro-section__content">
              <div class="cause-intro-section__brief-wrapper">
                <h5 class="section__top-heading">Sứ mệnh</h5>
                <h2 class="section__main-heading">
                  Cùng đóng góp từng chút<br />Để học sinh có điều kiện học tốt
                  hơn
                </h2>
                <h4 class="section__bottom-heading">
                  Chúng tôi cần sự trợ giúp của bạn !
                </h4>
                <p class="color-gray mb2">
                  Cơ sở vật chất đóng vai trò rất quan trọng trong công cuộc cải
                  thiện giáo dục, đặc biệt ở những vùng còn tồn tại nhiều khó
                  khăn. Nhận thức được điều này, Hands hứa hẹn sẽ giúp đỡ các em
                  nhỏ để các em có một môi trường học tập tốt hơn.
                </p>
                <button class="large" type="button">
                  Cùng tham gia
                  <span class="icon medium end"
                    ><img src="src/img/icon/heart.svg"
                  /></span>
                </button>
              </div>
              <div class="cause-intro-section__pictures-wrapper">
                <div class="cause-intro-section__picture">
                  <img src="src/img/cause/f2.jpg" />
                </div>
                <div class="cause-intro-section__picture">
                  <img src="src/img/cause/f1.jpg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section">
          <div class="content-section__inner">
            <h5 class="section__top-heading text-center no-line">
              Những dự án
            </h5>
            <h2 class="section__main-heading text-center">Chung tay giúp đỡ</h2>
            <div class="section__heading-icon text-center">
              <img src="src/img/icon/heart-beat.svg" />
            </div>
            <div class="section__content project-list-section__content">
              <div class="top-projects-wrapper">
                <ul id="top-project-list" class="project-list">
                  <li
                    class="project-brief"
                    onclick="window.location.href='ccp.html'"
                  >
                    <div class="project__featured-image">
                      <img src="src/img/school_image/CCP6.jpg" alt="" />
                    </div>
                    <div class="project__infos">
                      <h4 class="project__title">
                        Trường PTDTBT THCS Cán Chu Phìn
                      </h4>
                      <p class="prohect__description color-gray">
                        Trường PTDTBT THCS Cán Chu Phìn là một ngôi trường nhỏ
                        nằm tại thôn Cho Do, xã Cán Chu Phìn, huyện Mèo Vạc,
                        tỉnh Hà Giang. Hiện tại trường đang gặp những khó khăn
                        về sách vở viết, dụng cụ thí nghiệm.
                      </p>
                      <div class="project__extra">
                        <div class="project__extra-info">
                          <h5>Lịch trình</h5>
                          <h4 class="highlight">Tháng 10/2021</h4>
                        </div>
                        <div class="project__extra-info">
                          <h5>Người tham gia</h5>
                          <h4 class="highlight">30</h4>
                        </div>
                        <div class="project__extra-info">
                          <h5>Tổ chức</h5>
                          <h4 class="highlight">9</h4>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="project-brief">
                    <div class="project__featured-image">
                      <img src="src/img/sample.png" alt="" />
                    </div>
                    <div class="project__infos">
                      <h4 class="project__title">New project</h4>
                      <p class="prohect__description color-gray">
                        Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                      <div class="project__extra">
                        <div class="project__extra-info">
                          <h5>Lịch trình</h5>
                          <h4 class="highlight">0/0/0</h4>
                        </div>
                        <div class="project__extra-info">
                          <h5>Người tham gia</h5>
                          <h4 class="highlight">0</h4>
                        </div>
                        <div class="project__extra-info">
                          <h5>Tổ chức</h5>
                          <h4 class="highlight">0</h4>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="project-brief">
                    <div class="project__featured-image">
                      <img src="src/img/sample.png" alt="" />
                    </div>
                    <div class="project__infos">
                      <h4 class="project__title">New project</h4>
                      <p class="prohect__description color-gray">
                        Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                      <div class="project__extra">
                        <div class="project__extra-info">
                          <h5>Lịch trình</h5>
                          <h4 class="highlight">0/0/0</h4>
                        </div>
                        <div class="project__extra-info">
                          <h5>Người tham gia</h5>
                          <h4 class="highlight">0</h4>
                        </div>
                        <div class="project__extra-info">
                          <h5>Tổ chức</h5>
                          <h4 class="highlight">0</h4>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Phan footer -->
      <div id="footer">
        <div class="footer-inner">
          <div id="footer__top">
            <div class="footer__widget">
              <h3 class="footer__widget__title">Về Hands</h3>
              <p>
                Hands là một dự án phi lợi nhuận được thành lập bởi 2 bạn học
                THPT ở Hà Nội có niềm mong muốn đem lại “những bàn tay giúp đỡ”
                tới những ngôi trường khó khăn ở khắp nơi trên đất nước.
              </p>
            </div>
            <div class="footer__widget">
              <h3 class="footer__widget__title">Sứ mệnh</h3>
              <ul class="footer__menu">
                <li><a href="cause_child_edu.html">Trẻ em</a></li>
                <li>
                  <a href="cause_poverty.html">Người khó khăn</a>
                </li>
                <li><a href="cause_child_edu.html">Giáo dục</a></li>
                <!-- <li><a href="cause_environment.html">Environment</a></li> -->
                <li><a href="#">Sức khỏe</a></li>
                <!-- <li>
                  <a href="cause_disability_homelessness.html">Homelessness</a>
                </li> -->
              </ul>
            </div>
            <div class="footer__widget">
              <h3 class="footer__widget__title">Tìm hiểu thêm</h3>
              <ul class="footer__menu">
                <li><a href="#">How we work</a></li>
                <li><a href="#">Supported provinces and cities</a></li>
                <li><a href="#">Common questions</a></li>
                <li><a href="#">Supported cities</a></li>
                <li><a href="#">Success stories</a></li>
                <li><a href="#">Press center</a></li>
              </ul>
            </div>
            <div class="footer__widget">
              <h3 class="footer__widget__title">Liên hệ</h3>
              <p>Nguyễn Tuấn Hùng: 0965116966</p>
            </div>
          </div>
          <div id="footer__bottom">
            <a href="#">
              <div class="site-info">
                <span class="logo float-left">
                  <img src="src/img/logo/Hands.png" />
                </span>
                <h2 class="site-name">Hands</h2>
              </div>
            </a>
            <!--<div class="copyright">
              <span>Copyright @TuanHung - 2020</span>
            </div>-->
          </div>
        </div>
      </div>
    </div>
    <script>
      /* -- script for top sticky header -- */
      window.onscroll = function () {
        updateTopHeaderStyle();
      };
      var topHeaderNode = document.getElementById("top-header");
      var topHeaderOffsetTop = topHeaderNode.offsetTop;
      function updateTopHeaderStyle() {
        if (window.pageYOffset > topHeaderOffsetTop) {
          topHeaderNode.classList.add("sticky");
        } else {
          topHeaderNode.classList.remove("sticky");
        }
      }
    </script>
  </body>
</html>
